<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.Net wrapper for DCRaw</Description>
    <AssemblyTitle>NDCRaw</AssemblyTitle>
    <VersionPrefix>0.5.2</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>NDCRaw</AssemblyName>
    <PackageId>NDCRaw</PackageId>
    <PackageTags>raw;DCRaw;photography;imaging</PackageTags>
    <PackageProjectUrl>https://github.com/AerisG222/NDCRaw</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AerisG222/NDCRaw/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.5.0" />
  </ItemGroup>
</Project>